{
  "name": "blackwall",
  "version": "1.0.0",
  "description": "A minimal Express-based Blackwall server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "blackwall", "firewall"],
  "author": "The_Rasputin64",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
